<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FTb-zt-jha">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="Jfj-3E-ao0">
            <objects>
                <tableViewController id="FTb-zt-jha" customClass="HomeController" customModule="Default_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="uI1-JW-sjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mKc-UR-7rz" customClass="HandlerCell" customModule="Default_Apps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mKc-UR-7rz" id="etA-7t-WLs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ug3-lh-zly">
                                            <rect key="frame" x="193" y="39" width="100" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Yuh-yT-car"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="mKc-UR-7rz" id="349-qI-qv9"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Browser:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4n-H2-5cu">
                                            <rect key="frame" x="65" y="39" width="118" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B4n-H2-5cu" firstAttribute="trailing" secondItem="etA-7t-WLs" secondAttribute="centerX" constant="-5" id="0fq-9P-Lt5"/>
                                        <constraint firstItem="B4n-H2-5cu" firstAttribute="centerY" secondItem="etA-7t-WLs" secondAttribute="centerY" id="Dnk-33-z6c"/>
                                        <constraint firstItem="ug3-lh-zly" firstAttribute="leading" secondItem="etA-7t-WLs" secondAttribute="centerX" constant="5" id="QSm-RK-517"/>
                                        <constraint firstItem="ug3-lh-zly" firstAttribute="centerY" secondItem="etA-7t-WLs" secondAttribute="centerY" id="rQI-B5-J7T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="handlerNameTextField" destination="ug3-lh-zly" id="uct-ov-Osn"/>
                                    <outlet property="handlerTypeLabel" destination="B4n-H2-5cu" id="nXn-Av-8y3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FTb-zt-jha" id="Rg8-Tc-0YQ"/>
                            <outlet property="delegate" destination="FTb-zt-jha" id="y0c-ce-oL4"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZX-Gu-Jef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.5" y="597.5"/>
        </scene>
    </scenes>
</document>
